# Num_rec0

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/num_rec1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: datawho1.txt  datawih1.txt  fullconn.csv  kernel.csv
app/src/main/java/com/example/num_rec1/: AssetCtrl.java  CameraSurfaceView.java  MainActivity.java  OnCameraSurfaceViewEventListener.java  PictureProcess.java  PythonCall.java  TCPClient.java
app/src/main/python/: CNN1.py  hello.py  start.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/num_rec1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
