ext {
    sourceCompatibility = JavaVersion.VERSION_1_8
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
//        maven{ url 'C:/Users/cs/.m2/repository'}//本地仓库
//        maven {url "https://chaquo.com/maven" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
//        classpath "com.chaquo.python:gradle:4.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
//        maven{ url 'C:/Users/cs/.m2/repository'}//本地仓库
//        maven {url "https://chaquo.com/maven" }

        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}