plugins {
    id 'com.android.application'
//    id 'com.chaquo.python'      //chaquo的python插件
}
//apply plugin: 'com.chaquo.python'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId 'com.example.num_rec1'
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        ndk {
//            // 指定abi，如需在模拟器调试，增加"x86"，否则指定"armeabi-v7a"即可
//            abiFilters "armeabi-v7a"//, "x86"
//        }
//        python {
//            // 指定python路径
//            buildPython "D:/python3.6.5/Python36/python.exe"
//            version "3.6.5"
//
//            pip{
//                options "--timeout" , "5000"
//                options "-i","D://Program Files/pipy"
////                options "--no-index"
////                options "--extra-index-url","D://Program Files/pipy"
////                options "-i", "https://pypi.tuna.tsinghua.edu.cn/simple/"
//////                install "D:/Program Files/pipy/numpy-1.17.4-1-cp36-cp36m-android_15_armeabi_v7a.whl"
//////                options "--timeout" , "1000"
////
//                install "numpy"
////                install "opencv-python"
////                install "tensorflow"
//            }
////            staticProxy "test_class"
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}